export CONSUMER_KEY=JoJwH6gwIHaZwixEumy0Yg
export CONSUMER_SECRET=krg480iamErW5vecXugqmLfCwqU
export TOKEN=lcrbUsmQ3f90IQCTPYJF5RZJ10CcKv_3
export TOKEN_SECRET=Oxf7MNZbWfn7nfo-qviDoBASSC8
export GOOGLE_EMBED_TOKEN=AIzaSyAMYMb27k7avfdJz1QzswQg856XDZTlVE0
